{
  "name": "postcss-easing-gradients",
  "version": "2.0.0",
  "description": "PostCSS plugin to create smooth linear-gradients that approximate easing functions.",
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsenwork/postcss-easing-gradients.git"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "gradients"
  ],
  "author": "Andreas Larsen <andreas@larsenwork.com> (https://larsenwork.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsenwork/postcss-easing-gradients/issues"
  },
  "homepage": "https://github.com/larsenwork/postcss-easing-gradients",
  "dependencies": {
    "chroma-js": "^1.3.6",
    "easing-coordinates": "^1.0.2",
    "postcss": "^5.2.16",
    "postcss-value-parser": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^18.0.0"
  },
  "eslintConfig": {
    "env": {
      "jest": true
    },
    "extends": "standard",
    "rules": {
      "max-len": [
        "error",
        120
      ]
    }
  }
}
